<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript" src="sisyphus-mod.min.js"></script>
<script>
$( function() {
$( "#contact_form" ).sisyphus( {
    timeout: 0,
    autoRelease: false,
    occludeFields: $( "#Phone" ),
    excludeFields: $( "#Location, #Fever, #Travel, #TravelDetails, #Contact" ),
    }); //Autosave form2 only,
} );
$( function() {
$("#Travel").change(function() {
  if ($(this).val() == "Yes") {
    $('#TravelDetailsGrp').show();
    $('#TravelDetails').attr('required', '');
    $('#TravelDetails').attr('data-error', 'This field is required.');
  } else {
    $('#TravelDetailsGrp').hide();
    $('#TravelDetails').removeAttr('required');
    $('#TravelDetails').removeAttr('data-error');
  }
  });
$("#Travel").trigger("change");
$("#Fever").change(function() {
  if ($(this).val() == "Yes") {
    $('#FeverWarn').show();
  } else {
    $('#FeverWarn').hide();
  }
  });
$("#Fever").trigger("change");
$("#ClearPhone").click(function() {
    $('#Phone').val('');
    $('#Phone').removeAttr('readonly');
  });
$("#ClearName").click(function() {
    $('#Name').val('');
  });
} );
</script>
<script>
function getUrlVars()
{
    var vars = [], hash;
    var arguments = window.location.href.slice(window.location.href.indexOf('?') + 1)
    if (arguments.indexOf('#')!=-1) {
        arguments = arguments.slice(0, arguments.indexOf('#'));
    }
    var hashes = arguments.split('&');

    for(var i = 0; i < hashes.length; i++)
        {
         hash = hashes[i].split('=');
         vars[hash[0]] = hash[1];
         }

     return vars;
}
window.onload = function() {
    var get_vars = getUrlVars();
    for (var key in get_vars) {
        document.getElementById(key).value = get_vars[key];
    }
}
</script>
<!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<title>Charis Contact Tracing</title>
</head>
<body>

<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="h1">Charis MC Travel & Health Declaration Form</h1>
    <p class="lead">Enter your details below to submit them to the Charis Contact Tracing Registry</p>
</div>

<div class="container">
    <form id="contact_form" action="https://docs.google.com/forms/d/e/1FAIpQLSdPj8IR3Qo5l8X18mh-tcyvDYTHr7iC4xTRaGxjI2IWZY_7xA/formResponse">
        <div class="form-group">
            <label for="Name">Name</label>
            <div class="input-group">
                <input type="text" class="form-control" id="Name" aria-describedby="nameHelp" name="entry.558351992" placeholder="Enter Your Name" required>
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" id="ClearName">Clear</button>
                </span>
            </div>
            <small id="nameHelp" class="form-text text-muted">Name will be AutoFilled Subsequently</small>
        </div>
        <div class="form-group">
            <label for="Phone">Contact Number</label>
            <div class="input-group">
                <input type="text" class="form-control" id="Phone" aria-describedby="phoneHelp" name="entry.647234706" placeholder="Enter Your Number" required>
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" id="ClearPhone">Clear</button>
                </span>
            </div>
            <small id="phoneHelp" class="form-text text-muted">Phone number will be AutoFilled Subsequently - Half the digits will replaced with asterisk for privacy</small>
        </div>
        <div class="form-group">
            <label for="Fever">Do you currently have Fever, Flu or Cough?</label>
            <select class="custom-select" id="Fever" name="entry.1422623274" required>
                <option selected value="">Choose Option for Fever</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <div class="alert alert-danger" id="FeverWarn">
                <strong>Mandatory</strong> Please wear a mask at all times! 
                <br>
                Please approach the welcome team for a mask if you need one
            </div>
        </div>
        <div class="form-group">
            <label for="Travel">Have you travelled out of the country within the last 2 weeks?</label>
            <select class="custom-select" id="Travel" name="entry.356071507" required>
                <option selected value="">Choose Option for Travel</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-group" id="TravelDetailsGrp">
            <label for="TravelDetails">Where have you Travelled To?</label>
            <input type="text" class="form-control" id="TravelDetails" aria-describedby="locaHelp" name="entry.747808840">
        </div>
        <div class="form-group">
            <label for="Contact">Have you had contact with persons diagnosed with or suspected of COVID-19 or showing flu-like symptoms?</label>
            <select class="custom-select" id="Contact" name="entry.424551879" required>
                <option selected value="">Choose Option for Flu Contact</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
        </div>
        <div class="form-group">
            <label for="Location">Check-In Location</label>
            <input type="text" class="form-control" id="Location" aria-describedby="locaHelp" name="entry.470707163" readonly>
            <small id="locaHelp" class="form-text text-muted">Location is AutoFilled by QR Code</small>
        </div>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" id="Pdpa" required>
            <label class="form-check-label" for="Pdpa">I agree to the PDPA Clause</label>
        </div>
        <br>
        <p class="text-muted" id="Clause">
            By submitting your information here, you agree and consent to Charis Methodist Church to collect, use, disclose and share your personal data, for the purpose of contact tracing should there be a need to, due to the current Wuhan Coronavirus situation. Charis Methodist Church respects personal data and privacy, and will not share such information with any third parties unless authorized to do so.
        </p>
        <br>
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
    </form>
    <br>
</div>


</body>
</html>